# LazyMoon

./: .gitignore  LazyMoon.sln  README.md
LazyMoon/: App.razor  GlobalSuppressions.cs  JavaScript.cs  LazyMoon.csproj  Program.cs  Startup.cs  UIUtil.cs  _Imports.razor  appsettings.json  ttsconfig.json  userinfo.json  valorantrank.json
LazyMoon.Client/: LazyMoon.Client.csproj  Program.cs  _Imports.razor
LazyMoon.Client/Class/Loa/: LoaBracelets.cs
LazyMoon.Client/Component/: AdFitWASM.razor
LazyMoon.Client/Pages/: BraceletsConvert.razor  BraceletsConvert.razor.cs  Index.razor
LazyMoon.Client/Properties/: launchSettings.json
LazyMoon.Client/wwwroot/: index.html
LazyMoon/Class/: Global.cs  TTS.cs  TwitchBot.cs  ValorantRank.cs  ValorantRankRoute.cs
LazyMoon/Class/Component/Slime/: SlimeComponet.razor  SlimeModel.cs
LazyMoon/Class/Encrypt/: EncryptClass.cs
LazyMoon/Class/Loa/: LoaBracelets.cs  LoaParty.cs
LazyMoon/Class/Log/: Log4NetBase.cs  LogManager.cs
LazyMoon/Class/Service/: BlazorTimerService.cs  ClipboardService.cs  OpenAIService.cs  ServerCouter.cs
LazyMoon/Class/Service/DBService/: DBConnectionHistory.cs  DBServiceExtention.cs  DBTTSService.cs  DBUserService.cs  DBValorantRankService.cs  DBVoiceService.cs
LazyMoon/Component/: AdFit.razor  Animation.razor  Animation.razor.cs  AppBarComponent.razor  GoogleAdsense.razor  GoogleAdsense.razor.cs  LoaPartyComponent.razor  LoaPartyComponent.razor.cs  StikerComponent.razor  UseDialog.razor
LazyMoon/Data/: MyAppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
LazyMoon/Hubs/: ChatHub.cs
LazyMoon/Migrations/: 20221108015322_Init.Designer.cs  20221108015322_Init.cs  20230811073355_ChageValorantRankToApi.Designer.cs  20230811073355_ChageValorantRankToApi.cs  AppDbContextModelSnapshot.cs
LazyMoon/Model/: AppDbContext.cs  ConnectionHistory.cs  TTS.cs  User.cs  ValorantRank.cs  Voice.cs
LazyMoon/Model/DTO/: UserDTO.cs
LazyMoon/Pages/: Chat.razor  Chat.razor.css  FileUpload.razor  Index.razor  Index.razor.cs  Message.razor  Paint.razor  Physics.razor  PhysicsIndex.razor  Portfolio.razor  Slime.razor  TTS.razor  Time.razor  ValorantRanks.razor  ValorantRanksRoute.razor  _Host.cshtml  _Layout.cshtml
LazyMoon/Pages/Bot/: BotIndex.razor  Hook.razor  Message.razor  TTS.razor  Time.razor  ValorantRanks.razor  ValorantRanksRoute.razor
LazyMoon/Pages/Chat/: Chat.razor
LazyMoon/Pages/LostArk/: BraceletsConvert.razor  BraceletsConvert.razor.cs  CostCalculator.razor  Info.razor  LoaIndex.razor  PartyMaker.razor  PartyMaker.razor.cs
LazyMoon/Pages/Shared/: EmptyLayout.razor  MainLayout.razor
LazyMoon/Properties/: Resources.Designer.cs  launchSettings.json
LazyMoon/Properties/ServiceDependencies/BlazorSignalRApp20200916031532 - Web Deploy/: profile.arm.json
LazyMoon/Service/: Abot.cs  BlazorTimerService.cs  Class.cs  ClipboardService.cs  OpenAIService.cs  ServerCouter.cs  TTSService.cs  TextToImage.cs  TwitchBotService.cs  TwitchService.cs  ValorantRankService.cs
LazyMoon/Service/DBService/: DBConnectionHistory.cs  DBServiceExtention.cs  DBTTSService.cs  DBUserService.cs  DBValorantRankService.cs  DBVoiceService.cs
LazyMoon/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
LazyMoon/Timer/: BlazorTimer.cs
LazyMoon/wwwroot/: Ads.txt  google.json  twitch.oauth
LazyMoon/wwwroot/css/: paint.css  site.css
LazyMoon/wwwroot/js/: matterInterop.js  paint.js  script.js
